name: Yanjie
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - asttokens=2.4.1=pyhd8ed1ab_0
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2024.7.4=hbcca054_0
  - comm=0.2.2=pyhd8ed1ab_0
  - debugpy=1.6.7=py310h6a678d5_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - executing=2.0.1=pyhd8ed1ab_0
  - ipykernel=6.29.5=pyh3099207_0
  - ipython=8.26.0=pyh707e725_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jupyter_client=7.3.4=pyhd8ed1ab_0
  - jupyter_core=5.7.2=py310hff52083_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libsodium=1.0.18=h36c2ea0_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - matplotlib-inline=0.1.7=pyhd8ed1ab_0
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - openssl=3.0.14=h5eee18b_0
  - parso=0.8.4=pyhd8ed1ab_0
  - pexpect=4.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pip=24.0=py310h06a4308_0
  - platformdirs=4.2.2=pyhd8ed1ab_0
  - prompt-toolkit=3.0.47=pyha770c72_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pygments=2.18.0=pyhd8ed1ab_0
  - python=3.10.14=h955ad1f_1
  - python_abi=3.10=2_cp310
  - pyzmq=25.1.2=py310h6a678d5_0
  - readline=8.2=h5eee18b_0
  - setuptools=69.5.1=py310h06a4308_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - traitlets=5.14.3=pyhd8ed1ab_0
  - typing_extensions=4.12.2=pyha770c72_0
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - wheel=0.43.0=py310h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zeromq=4.3.5=h6a678d5_0
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - absl-py==2.1.0
      - accelerate==0.32.1
      - aiofiles==23.2.1
      - aliyun-python-sdk-core==2.15.1
      - aliyun-python-sdk-kms==2.16.3
      - altair==4.2.2
      - annotated-types==0.7.0
      - antlr4-python3-runtime==4.9.3
      - anyio==4.4.0
      - attrs==23.2.0
      - audio-recorder-streamlit==0.0.9
      - audioread==3.0.1
      - av==11.0.0
      - blinker==1.8.2
      - cachetools==5.3.3
      - cdifflib==1.2.6
      - certifi==2024.7.4
      - cffi==1.16.0
      - charset-normalizer==3.3.2
      - click==8.1.7
      - contourpy==1.2.1
      - crcmod==1.7
      - cryptography==42.0.8
      - cycler==0.12.1
      - cython==3.0.10
      - decorator==4.4.2
      - diffusers==0.24.0
      - dnspython==2.6.1
      - editdistance==0.8.1
      - einops==0.8.0
      - einx==0.3.0
      - email-validator==2.2.0
      - encodec==0.1.1
      - exceptiongroup==1.2.1
      - facenet-pytorch==2.5.0
      - fastapi==0.111.1
      - fastapi-cli==0.0.4
      - ffmpeg-python==0.2.0
      - ffmpy==0.3.2
      - filelock==3.15.4
      - flatbuffers==24.3.25
      - fonttools==4.53.1
      - frozendict==2.4.4
      - fsspec==2024.6.1
      - funasr==1.1.3
      - future==1.0.0
      - gitdb==4.0.11
      - gitpython==3.1.43
      - gradio==4.38.1
      - gradio-client==1.1.0
      - h11==0.14.0
      - httpcore==1.0.5
      - httptools==0.6.1
      - httpx==0.27.0
      - huggingface-hub==0.23.4
      - hydra-core==1.3.2
      - idna==3.7
      - imageio==2.34.2
      - imageio-ffmpeg==0.5.1
      - importlib-metadata==6.11.0
      - importlib-resources==6.4.0
      - inflect==7.3.1
      - jaconv==0.3.4
      - jamo==0.4.1
      - jax==0.4.30
      - jaxlib==0.4.30
      - jieba==0.42.1
      - jinja2==3.1.4
      - jmespath==0.10.0
      - joblib==1.4.2
      - jsonschema==4.22.0
      - jsonschema-specifications==2023.12.1
      - kaldiio==2.18.0
      - kiwisolver==1.4.5
      - lazy-loader==0.4
      - librosa==0.10.2.post1
      - lightning-utilities==0.11.5
      - llvmlite==0.43.0
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - matplotlib==3.9.1
      - mdurl==0.1.2
      - mediapipe==0.10.14
      - ml-dtypes==0.4.0
      - modelscope==1.16.0
      - more-itertools==10.3.0
      - moviepy==1.0.3
      - mpmath==1.3.0
      - msgpack==1.0.8
      - nemo-text-processing==1.0.2
      - networkx==3.3
      - numba==0.60.0
      - numpy==1.26.4
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-ml-py==12.535.161
      - nvidia-nccl-cu12==2.19.3
      - nvidia-nvjitlink-cu12==12.5.82
      - nvidia-nvtx-cu12==12.1.105
      - nvitop==1.3.2
      - omegaconf==2.3.0
      - opencv-contrib-python==4.10.0.84
      - opencv-python==4.10.0.84
      - opt-einsum==3.3.0
      - orjson==3.10.6
      - oss2==2.18.6
      - packaging==23.2
      - pandas==2.2.2
      - pillow==10.4.0
      - pooch==1.8.2
      - proglog==0.1.10
      - protobuf==4.25.3
      - psutil==6.0.0
      - pyarrow==16.1.0
      - pybase16384==0.3.7
      - pycparser==2.22
      - pycryptodome==3.20.0
      - pydantic==2.8.2
      - pydantic-core==2.20.1
      - pydeck==0.9.1
      - pydub==0.25.1
      - pynini==2.1.5
      - pynndescent==0.5.13
      - pyparsing==3.1.2
      - python-dateutil==2.9.0.post0
      - python-dotenv==1.0.1
      - python-multipart==0.0.9
      - pytorch-wpe==0.0.1
      - pytz==2024.1
      - pyyaml==6.0.1
      - referencing==0.35.1
      - regex==2024.5.15
      - requests==2.32.3
      - rich==13.7.1
      - rotary-embedding-torch==0.6.4
      - rpds-py==0.18.1
      - ruff==0.5.4
      - sacremoses==0.1.1
      - safetensors==0.4.3
      - scikit-learn==1.5.1
      - scipy==1.14.0
      - semantic-version==2.10.0
      - sentencepiece==0.2.0
      - shellingham==1.5.4
      - smmap==5.0.1
      - sniffio==1.3.1
      - sounddevice==0.4.7
      - soundfile==0.12.1
      - soxr==0.3.7
      - stack-data==0.6.3
      - starlette==0.37.2
      - streamlit==1.29.0
      - streamlit-audiorecorder==0.0.5
      - sympy==1.12.1
      - tenacity==8.5.0
      - tensorboardx==2.6.2.2
      - termcolor==2.4.0
      - threadpoolctl==3.5.0
      - tokenizers==0.19.1
      - toml==0.10.2
      - tomlkit==0.12.0
      - toolz==0.12.1
      - torch==2.2.2
      - torch-complex==0.4.4
      - torchaudio==2.2.2
      - torchmetrics==1.4.0.post0
      - torchtyping==0.1.4
      - torchvision==0.17.2
      - tornado==6.4.1
      - tqdm==4.66.4
      - transformers==4.41.2
      - triton==2.2.0
      - typeguard==4.3.0
      - typer==0.12.3
      - tzdata==2024.1
      - tzlocal==5.2
      - umap-learn==0.5.6
      - urllib3==2.2.2
      - uvicorn==0.30.3
      - uvloop==0.19.0
      - validators==0.32.0
      - vector-quantize-pytorch==1.15.1
      - vocos==0.1.0
      - watchdog==4.0.1
      - watchfiles==0.22.0
      - websockets==11.0.3
      - wetextprocessing==1.0.3
      - wget==3.2
      - wrapt==1.16.0
      - zipp==3.19.2
prefix: /root/.conda/envs/Yanjie
